{
  "name": "senyo-solutions",
  "version": "1.0.0",
  "scripts": {
    "build": "npx javascript-obfuscator assets/js/ --output assets/js/dist/ --compact true --self-defending true --string-array true --string-array-encoding rc4"
  },
  "devDependencies": {
    "javascript-obfuscator": "^4.1.0"
  }
}